{
  "name": "paginate-number",
  "version": "1.0.3",
  "description": "A small js library to get paginate numbers",
  "main": "index.js",
  "types": "types/index.d.ts",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhtkar/paginator.git"
  },
  "keywords": [
    "pagination",
    "paginate-numbers"
  ],
  "author": "mohit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhtkar/paginator/issues"
  },
  "homepage": "https://github.com/mhtkar/paginator#readme"
}
